spring.social.twitter.app-id=OSaEF8QoJE1Wx20W3xrbDaLH2
spring.social.twitter.app-secret=nX5HDPaJUMH7oh0eBmjRh9HdtCrGXFxtJ88aEJWay98936NmVU
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port=9080